In [2]:
#import libraries
import requests
import json
import pandas as pd
from config import api_key
import time

In [3]:
zip_file ="S_Carolina_zip_codes_r3.csv"
zip_df = pd.read_csv(zip_file,delimiter=",")
zip_df['zip_code'] = zip_df['zip_code'].astype(str)
zip_df.head()

  zip_code         city     county
0    29001       Alcolu  Clarendon
1    29003      Bamberg    Bamberg
2    29006    Batesburg  Lexington
3    29009      Bethune    Kershaw
4    29010  Bishopville        Lee

## Elementary School Processing

In [27]:
out_df = pd.DataFrame()
def select_valid_columns(in_df,out_df):
    in_df = in_df[['locname','citystzi','SC17_Eng4EXp','SC17_Eng3REp','SC17_Eng2CLp','SC17_Eng1NSp',
              'SC17_Mat4EXp','SC17_Mat3REp','SC17_Mat2CLp','SC17_Mat1NSp',
               'P17_Sci7EXC','P17_Sci5EXE','P17_Sci3Met','P17_Sci1NM'
                ]]
    print(in_df.head())
    return 

elem_file = "RC_2017_Elementary.csv"
in_df = pd.read_csv(elem_file,delimiter=",")

# elem_df = elem_df[['locname','citystzi','SC17_Eng4EXp','SC17_Eng3REp','SC17_Eng2CLp','SC17_Eng1NSp',
#               'SC17_Mat4EXp','SC17_Mat3REp','SC17_Mat2CLp','SC17_Mat1NSp',
#                'P17_Sci7EXC','P17_Sci5EXE','P17_Sci3Met','P17_Sci1NM'
#                 ]]

select_valid_columns(in_df,out_df)
out_df

                            locname                 citystzi  SC17_Eng4EXp  \
0        John C. Calhoun Elementary  Calhoun Falls, SC 29628           6.9
1               Westwood Elementary      Abbeville, SC 29620          20.7
2  Cherokee Trail Elementary School      Donalds\n, SC 29638          20.4
3           Diamond Hill Elementary      Abbeville, SC 29620          15.9
4       Jefferson Elementary School    Warrenville, SC 29851          10.3

   SC17_Eng3REp  SC17_Eng2CLp  SC17_Eng1NSp  SC17_Mat4EXp  SC17_Mat3REp  \
0          33.3          46.0          13.8          17.2          33.3
1          30.9          32.1          16.3          38.0          31.3
2          32.1          35.2          12.3          28.4          42.0
3          33.6          36.4          14.0          42.1          30.8
4          28.2          36.3          25.2           9.0          24.8

   SC17_Mat2CLp  SC17_Mat1NSp  P17_Sci7EXC  P17_Sci5EXE  P17_Sci3Met  \
0          35.6          13.8         26.4         32.1         32.1
1          23.1           7.6         34.2         31.1         25.9
2          23.5           6.2         35.3         36.3         20.6
3          21.5           5.6         35.7         37.1         18.6
4          35.5          30.8         20.5         29.2         28.7

   P17_Sci1NM
0         9.4
1         8.8
2         7.8
3         8.6
4        21.6

Empty DataFrame
Columns: []
Index: []

In [251]:
elem_df['citystzi'] = elem_df['citystzi'].astype(str).str[-5:]
elem_df.head()

,locname,citystzi,SC17_Eng4EXp,SC17_Eng3REp,SC17_Eng2CLp,SC17_Eng1NSp,SC17_Mat4EXp,SC17_Mat3REp,SC17_Mat2CLp,SC17_Mat1NSp,P17_Sci7EXC,P17_Sci5EXE,P17_Sci3Met,P17_Sci1NM
0,John C. Calhoun Elementary,29628,6.9,33.3,46.0,13.8,17.2,33.3,35.6,13.8,26.4,32.1,32.1,9.4
1,Westwood Elementary,29620,20.7,30.9,32.1,16.3,38.0,31.3,23.1,7.6,34.2,31.1,25.9,8.8
2,Cherokee Trail Elementary School,29638,20.4,32.1,35.2,12.3,28.4,42.0,23.5,6.2,35.3,36.3,20.6,7.8
3,Diamond Hill Elementary,29620,15.9,33.6,36.4,14.0,42.1,30.8,21.5,5.6,35.7,37.1,18.6,8.6
4,Jefferson Elementary School,29851,10.3,28.2,36.3,25.2,9.0,24.8,35.5,30.8,20.5,29.2,28.7,21.6

In [252]:
elem_df["English pass"] = elem_df["SC17_Eng4EXp"] + elem_df["SC17_Eng3REp"] + elem_df["SC17_Eng2CLp"]

elem_df["Math pass"] = elem_df["SC17_Mat4EXp"] + elem_df["SC17_Mat3REp"] + elem_df["SC17_Mat2CLp"]

elem_df["Science pass"] = elem_df["P17_Sci7EXC"] + elem_df["P17_Sci5EXE"] + elem_df["P17_Sci3Met"]


elem_df["Overall pass"] = round((elem_df["English pass"] + elem_df["Math pass"] + elem_df["Science pass"]) / 3,2)

elem_final = elem_df[['locname','citystzi','English pass','SC17_Eng1NSp','Math pass',
                      'SC17_Mat1NSp',"Science pass","P17_Sci1NM","Overall pass"]]

elem_final = elem_final.rename(columns = {'citystzi':'zip_code','SC17_Eng1NSp':'English fail',
                                          'SC17_Mat1NSp':'Math fail','locname':'School','P17_Sci1NM':'Science fail'})

elem_final["rating"] = round(elem_final["Overall pass"] / 10,0)

elem_final.head()

,School,zip_code,English pass,English fail,Math pass,Math fail,Science pass,Science fail,Overall pass,rating
0,John C. Calhoun Elementary,29628,86.2,13.8,86.1,13.8,90.6,9.4,87.63,9.0
1,Westwood Elementary,29620,83.7,16.3,92.4,7.6,91.2,8.8,89.10,9.0
2,Cherokee Trail Elementary School,29638,87.7,12.3,93.9,6.2,92.2,7.8,91.27,9.0
3,Diamond Hill Elementary,29620,85.9,14.0,94.4,5.6,91.4,8.6,90.57,9.0
4,Jefferson Elementary School,29851,74.8,25.2,69.3,30.8,78.4,21.6,74.17,7.0

In [253]:
elem_rating_for_available_zip = pd.merge(elem_final,zip_df,on="zip_code")
elem_rating_for_available_zip = elem_rating_for_available_zip[["city","zip_code","School","English pass","Math pass",
                                                               "Science pass","Overall pass","rating"]]
elem_rating_for_available_zip.head()

,city,zip_code,School,English pass,Math pass,Science pass,Overall pass,rating
0,Calhoun Falls,29628,John C. Calhoun Elementary,86.2,86.1,90.6,87.63,9.0
1,Abbeville,29620,Westwood Elementary,83.7,92.4,91.2,89.10,9.0
2,Abbeville,29620,Diamond Hill Elementary,85.9,94.4,91.4,90.57,9.0
3,Donalds,29638,Cherokee Trail Elementary School,87.7,93.9,92.2,91.27,9.0
4,Warrenville,29851,Jefferson Elementary School,74.8,69.3,78.4,74.17,7.0

## Middle School Processing

In [254]:
middle_file = "RC_2017_Middle.csv"
middle_df = pd.read_csv(middle_file,delimiter=",")

middle_df = middle_df[['locname','citystzi','SC17_Eng4EXp','SC17_Eng3REp','SC17_Eng2CLp','SC17_Eng1NSp',
              'SC17_Mat4EXp','SC17_Mat3REp','SC17_Mat2CLp','SC17_Mat1NSp']]

middle_df.head()

,locname,citystzi,SC17_Eng4EXp,SC17_Eng3REp,SC17_Eng2CLp,SC17_Eng1NSp,SC17_Mat4EXp,SC17_Mat3REp,SC17_Mat2CLp,SC17_Mat1NSp
0,Wright Middle School,"Abbeville, SC 29620",24.4,34.0,28.9,12.7,33.1,24.9,28.9,13.0
1,Cherokee Trail Elementary School,"Donalds\n, SC 29638",27.0,28.8,30.6,13.5,41.4,18.0,29.7,10.8
2,Diamond Hill Elementary,"Abbeville, SC 29620",14.1,31.3,43.8,10.9,21.9,28.1,42.2,7.8
3,Paul Knox Middle School,"North Augusta, SC 29841",9.8,30.2,37.4,22.6,15.4,21.4,38.9,24.3
4,Langley-Bath-Clearwater Middle School,"Warrenville, SC 29851",4.5,17.8,38.4,39.2,8.7,14.4,38.3,38.6